# codeship-steps.yml

- name: install pflotran, run qa tests, and build documentation
  tag: master
  service: app
  command: ./tools/build.sh

- name: scp to server
  tag: master
  service: app
  command: ./tools/deploy.sh
